# The values here are mainly so you can test using lambda local
# when the back end is deployed the infra will put the env vars in
# the lambda for you
AUTH0_DOMAIN="domain of auth0 for the stack"
AUTH0_CLIENT_ID="client id of auth0 application for management api"
AUTH0_CLIENT_SECRET="client secret of auth0 application for management api"
SENTRY_DSN="1234"
LAMBDA_ENV_VAR="something"
